;
; Configuration.
;

[Database]
; Database data source name.
database-dsn="pgsql:dbname=systeemtest;host=localhost"

; Database username.
database-username="postgres"

; Database password.
database-password="postgres"

[User]
; Password salt, make sure it is unique.
password-salt="8!@(*#!HK*@&#*&91"

[Session]
; Session prefix, make sure it is unique.
session-prefix="B820w2x61+44bJ68*a531Z9"

[Logging]
; Whether working in debug mode: determines whether to send a stack trace to the client.
debug-mode=on

; Logging level: 0=off, 1=error, 2=warn, 3=info, 4=debug.
logging-level=4

[Frontend]
; Whether to minify stylesheets and Javascript.
minify-resources=off

; Whether to force an SSL connection.
force-ssl=on

[Paths]
; Path where upload files are initially placed.
upload-path="/backend/uploads/"

[Pyramid builder]
; Path of the pyramid builder executable.
builder-path="/bin/pyramid_builder"

; Path of the directory where the tiles will be stored.
tile-output-path="/tiles"

; Value between 0 and 100 indicating the JPEG quality of the output files.
tile-quality=80

[Thumbnails]
; Path where thumbnails will be stored.
thumbnail-path="/tiles/thumbnails"

; Dimensions of thumbnails.
thumbnail-width=100
thumbnail-height=100

[Mailer]
; The address used as a FROM-address when sending an e-mail.
from-address="no-reply@sp.urandom.nl"

[To be removed]
; Base installation path. (TODO: Remove, calculate it yourself)
install-base="/var/www/html/systeemtest/"

; The prefix of the user activation URL. Will only be followed by 32 characters making up the confirmation code. (TODO: Calculate.)
activation-url="http://sp.urandom.nl/systeemtest/#activation-"

; The prefix of the URL that will take you to the password restoration page. (TODO: Calculate.)
forgotpass-url="http://sp.urandom.nl/systeemtest/#restorepass-"
