;
; Configuration.
;

[Database]
; Database data source name.
database-dsn="pgsql:dbname=systeemtest;host=localhost"

; Database username.
database-username="postgres"

; Database password.
database-password="postgres"

[Session]
; Session prefix, make sure it is unique.
session-prefix="A820w2x61+44bJ68*a531Z9"

[Logging]
; Whether working in debug mode: determines whether to send a stack trace to the client.
debug-mode=on

; Logging level: 0=off, 1=error, 2=warn, 3=info, 4=debug
logging-level=4
