;
; Configuration.
;

[Database]
; Database data source name.
database-dsn="mysql:host=localhost;dbname=abo"

; Database username.
database-username="tom"

; Database password.
database-password=""

[User]
; Password salt, make sure it is unique.
password-salt="8!@(*#!HK*@&#*&91"

[Session]
; Session prefix, make sure it is unique.
session-prefix="B820*a531Zw2x61+44bJ689"

[Logging]
; Whether working in debug mode: determines whether to send a stack trace to the client.
;debug-mode=off
debug-mode=on

; Logging level: 0=off, 1=error, 2=warn, 3=info, 4=debug, 5=trace.
;logging-level=2
logging-level=4

[Frontend]
; Whether to minify stylesheets and Javascript.
;minify-resources=on
minify-resources=off

; Whether to force an SSL connection.
;force-ssl=on
force-ssl=off

[Pyramid builder]
; Path of the pyramid builder executable, relative to the backend directory.
builder-path="../../../tilepyramidbuilder/bin/builder"

; Value between 0 and 100 indicating the JPEG quality of the output files.
tile-quality=80

; Dimensions of thumbnails.
thumbnail-width=165
thumbnail-height=300
