[Mailer]
; The name displayed as sender.
from-name="Collaboratory for the History of Reading"
; The address used as a FROM-address when sending an e-mail.
from-address="no-reply@sp.urandom.nl"
; The prefix of the user activation URL. Will only be followed by 32 characters making up the confirmation code.  
activation-url="http://localhost/#activation-"
; The prefix of the URL that will take you to the password restoration page.
forgotpass-url="http://localhost/#restorepass-"