;
; Configuration.
;

[Database]
; Database data source name.
database-dsn="pgsql:dbname=test;host=localhost"

; Database username.
database-username="postgres"

; Database password.
database-password="postgres"

