;
; Default Pyramid Builder settings for testing. You can add these to your config.ini if you want.
; 

[PyramidBuilder]
; Path of the pyramid builder executable.
builder-path="../../../tilepyramidbuilder/bin/builder"

; Default directory path where input images are stored.
image-input-path="../../../tilepyramidbuilder/cronjob/test/scans"

; Path of the directory where the tiles will be stored.
tile-output-path="../../../tilepyramidbuilder/cronjob/test/tiles"

; Value between 0 and 100 indicating the JPEG quality of the output files.
tile-quality=60

[Thumbnails]
; Path where thumbnails will be stored.
thumbnail-path="../../../tilepyramidbuilder/cronjob/test/thumbnails"

; Dimensions of thumbnails.
thumbnail-width=100
thumbnail-height=100

