SET NAMES 'utf8' COLLATE 'utf8_unicode_ci';
SET storage_engine = INNODB;
SET sql_mode = 'ANSI_QUOTES';

USE abo;

DROP FUNCTION booktext;

DELIMITER $$

CREATE FUNCTION booktext(bookid integer) RETURNS text
    LANGUAGE SQL
    DETERMINISTIC
    READS SQL DATA
    SQL SECURITY INVOKER
    BEGIN
        DECLARE result text;
        SELECT CONCAT_WS(' ',
            "title",
            authorNames("bookId"),
            "publisher",
            "placePublished",
            bookLanguageNames("bookId"),
            provenanceNames("bindingId"),
            (SELECT "libraryName" FROM "Libraries" WHERE "libraryId" IN (SELECT "libraryId" FROM "Bindings" WHERE "Books"."bindingId" = "Bindings"."bindingId" AND "Books"."bookId" = bookid)),
            (SELECT "signature" FROM "Bindings" WHERE "Books"."bindingId" = "Bindings"."bindingId" AND "Books"."bookId" = bookid),
            bindingLanguageNames("bindingId"),
            bookAnnotationText("bookId")
        ) INTO result FROM "Books"
        WHERE "Books"."bookId" = bookid;
        RETURN COALESCE(result, '');
    END $$

DELIMITER ;
